# AluxMobile

./: Alux.sln
Alux/Alux/: Alux.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  BluetoothDevice.cs  BluetoothDeviceCell.xaml  BluetoothDeviceCell.xaml.cs  BluetoothDevicesCell.cs
Alux/Alux.Android/: Alux.Android.csproj  MainActivity.cs
Alux/Alux.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Alux/Alux.Android/Resources/: Resource.designer.cs
Alux/Alux.iOS/: Alux.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Alux/Alux.iOS/Properties/: AssemblyInfo.cs
Alux/Alux/View/: MainPage.xaml  MainPage.xaml.cs  ViewingBluetoothDevices.xaml  ViewingBluetoothDevices.xaml.cs
